# HotSwapGradle

./: README.md  settings.gradle
.github/: test-workflow.yml
.github/workflows/: test-workflow.yml
buildSrc/: build.gradle  shared.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  jebel-conventions.gradle  spotless-conventions.gradle
dcevm-detect/: build.gradle
dcevm-detect/src/main/java/io/github/srdjanv/hotswapgradle/dcevmdetection/: VMMeta.java  VMReport.java
dcevm-detect/src/main/java/io/github/srdjanv/hotswapgradle/dcevmdetection/included/: IncludedDcevmDetection.java
dcevm-detect/src/main/java/io/github/srdjanv/hotswapgradle/dcevmdetection/legacy/: ConfigurationInfo.java  LegacyDcevmDetection.java
dcevm-detect/src/main/java/io/github/srdjanv/hotswapgradle/dcevmdetection/probe/: PlatformJavaPaths.java  ProbeBuilder.java  ProbeDcevmDetection.java  Props.java
plugin/: build.gradle
plugin-test-build/: build.gradle  settings.gradle
plugin-test-build/src/main/java/: Main.java
plugin/src/functionalTest/java/io/github/srdjanv/hotswapgradle/: HotSwapGradlePluginPluginFunctionalTest.java
plugin/src/functionalTest/java/io/github/srdjanv/hotswapgradle/base/: BaseConfig.java  ProjectFile.java  SettingsFile.java  TestUtil.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/: HotSwapGradlePlugin.java  HotSwapGradleService.java  HotswapGradlePlugin.java  HotswapGradleService.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/agent/: AgentType.java  DownloadConfig.java  HotSwapAgentProvider.java  HotswapAgentProvider.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/agent/githubschema/: GithubApiAssetsSchema.java  GithubApiReleaseSchema.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/dcvm/: DcevmMetadata.java  DcevmSpec.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/dcvm/internal/: DefaultDcevmMetadata.java  DefaultDcevmSpec.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/extentions/: HotSwapExtension.java  HotswapExtension.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/locators/: ICachedDcevmLocator.java  IDcevmLocator.java  IKnownDcevmLocator.java  ILocalDcevmLocator.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/registry/: ICachedJVMRegistry.java  ICashedJVMRegistry.java  IDcevmMetadataCacheRegistry.java  IKnownDcevmRegistry.java  ILocalJVMRegistry.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/registry/internal/: CachedJVMRegistry.java  CashedJVMRegistry.java  KnownDcevmRegistry.java  LocalJVMRegistry.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/resolver/: IDcevmMetadataLauncherResolver.java  IDcevmMetadataResolver.java  IDcevmSpecResolver.java  IJVMResolver.java  ILauncherResolver.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/resolver/internal/: DefaultDcevmMetadataCacheRegistry.java  DefaultDcevmMetadataLauncherResolver.java  DefaultDcevmMetadataResolver.java  DefaultDcevmSpecResolver.java  DefaultJVMResolver.java  DefaultLauncherResolver.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/suppliers/: CachedDcevmSupplier.java  KnownDcevmSupplier.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/util/: Constants.java  DCEVMUtil.java  FileIOUtils.java  FileUtils.java  JavaUtil.java  PropsUtil.java  ToolChains.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/validator/: DcevmValidator.java
plugin/src/main/java/io/github/srdjanv/hotswapgradle/validator/internal/: DefaultDcevmValidator.java
plugin/src/test/java/io/github/srdjanv/hotswapgradle/: HotSwapGradlePluginTest.java  HotswapGradlePluginTest.java
